name: Publish Release

on:
  workflow_run:
    workflows: ["Build macOS DMG", "Build Windows EXE"]
    types:
      - completed

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: 🛠 Checkout Code
        uses: actions/checkout@v4

      - name: List current directory
        run: ls -R

      - name: 🔽 Download Windows Artifacts
        uses: actions/download-artifact@v4
        with:
          name: HyperCoreDataViewer-Windows.zip
          path: dist/windows
          
      - name: 🔽 Download macOS Artifacts
        uses: actions/download-artifact@v4
        with:
          name: HyperCoreDataViewer-macOS.dmg
          path: dist/dmg
      


      - name: 🚀 Publish Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/dmg/HyperCoreDataViewer-macOS.dmg
            dist/windows/HyperCoreDataViewer-Windows.zip
          token: ${{ secrets.HYPERCOREDATAVIEWER }}
